api/common/common.proto

syntax = "proto3";

package common;

import "api/msg/msg.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/xiaohuashifu/him/api/common";

// 请求，所有请求的抽象
// 包括长连接和短连接的请求
message Req {
    string req_id = 1; // 请求编号
    string token = 2; // 身份凭证
    google.protobuf.Any content = 3; // 请求内容
}

// 响应，所有响应的抽象
// 包括长连接和短连接的响应
message Resp {
    string code = 1; // 错误码
    string msg = 2; // 消息
    string req_id = 3; // 请求编号
    google.protobuf.Any content = 4; // 响应内容
}

// 事件，事件用于给用户推送消息
// 会被发送到客户端，不会持久化，不可靠
// 用于推送响应，消息或其他事件给客户端，同时客户端应该尽量保证消息被成功处理
// 必须是客户端在线才会推送
message Event {
    // 事件内容
    oneof content {
        Resp resp = 1; // 响应，用户不一定收到，但是可以通过用户本地自行同步消息最终同步到消息
        msg.Msg msg = 2; // 消息，用户不一定收到，但是可以通过用户本地自行同步消息最终同步到消息
    }
}