back/service/service/im/access/model/protocol/message.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
package him;
option go_package = "service/service/im/access/model/protocol";

// 请求
message Request {
  Header Header = 1;
  google.protobuf.Any Body = 2;
}

// 请求头
message Header {
  int32 Key = 1; // 标识是什么请求
  int32 Version = 2; // 请求的版本
  int32 CorrelationID = 3; // 请求唯一标识
  google.protobuf.Timestamp Time = 4;
}

// 请求头
message GetMessage {
  int32 Key = 1; // 标识是什么请求
  int32 Version = 2; // 请求的版本
  int32 CorrelationID = 3; // 请求唯一标识
  int64 Age = 4;
}