back/common/protocol/msg/group/group.proto

syntax = "proto3";

package message;

import "common/protocol/constant/constant.proto";

option go_package = "him/common/protocol/msg/group";




// 获取添加好友申请请求
message GetAddFriendApplicationsReq {
    uint64 UserID = 1; // 用户编号
    uint64 LastAddFriendApplicationID = 2; // 最后一个添加好友请求的编号（因为是反过来排序的）
    uint32 Size = 3; // 多少条
}

// 添加好友申请状态
enum AddFriendApplicationStatus {
    AddFriendApplicationStatusUnknown = 0; // 未知
    AddFriendApplicationStatusWaitConfirm = 1; // 等待确认
    AddFriendApplicationStatusReject = 2; // 拒绝
    AddFriendApplicationStatusAccept = 3; // 接受
    AddFriendApplicationStatusExpire = 4; // 过期
}

// 添加好友申请
message AddFriendApplication {
    uint64 AddFriendApplicationID = 1; // 添加好友申请编号
    uint64 ApplicantID = 2; // 申请者用户编号
    uint64 FriendID = 3; // 好友编号
    string ApplicationMsg = 4; // 申请消息
    string FriendReply = 5; // 好友回复
    AddFriendApplicationStatus Status = 6; // 申请状态
    uint64 ApplicationTime = 7; // 申请时间
}

// 获取添加好友申请响应
message GetAddFriendApplicationsRsp {
    repeated AddFriendApplication AddFriendApplications = 1; // 添加好友申请
}

// 添加好友申请
message AddFriendApplicationReq {
    uint64 ApplicantID = 1; // 申请人编号
    uint64 FriendID = 2; // 好友编号
    string ApplicationMsg = 3; // 申请消息
}

// 添加好友申请响应
message AddFriendApplicationRsp {
    uint64 AddFriendApplicationID = 1; // 添加好友申请编号
}

// 更新添加好友申请申请消息请求
message UpdateAddFriendApplicationApplicationMsgReq {
    uint64 AddFriendApplicationID = 1; // 添加好友申请编号
    string ApplicationMsg = 2; // 申请消息
}

// 更新添加好友申请申请消息响应
message UpdateAddFriendApplicationApplicationMsgRsp {}

// 更新添加好友申请好友回复请求
message UpdateAddFriendApplicationFriendReplyReq {
    uint64 AddFriendApplicationID = 1; // 添加好友申请编号
    string FriendReply = 2; // 好友回复
}

// 更新添加好友申请好友回复响应
message UpdateAddFriendApplicationFriendReplyRsp {}

// 接受添加好友请求
message AcceptAddFriendApplicationReq {
    uint64 AddFriendApplicationID = 1; // 添加好友申请编号
}

// 接受添加好友响应
message AcceptAddFriendApplicationRsp {}

// 获取好友信息请求
message GetFriendInfosReq {
    uint64 UserID = 1; // 用户编号
}

// 好友信息
message FriendInfo {
    uint64 FriendID = 1; // 好友编号
    string NickName = 2; // 昵称
    string Username = 3; // 用户名
    string Description = 4; // 描述
    string Remark = 5; // 备注
    string Avatar = 6; // 头像
    constant.Gender Gender = 7; // 性别
    bool Disturb = 8; // 免打扰
    bool Blacklist = 9; // 黑名单
}

// 获取好友信息响应
message GetFriendInfosRsp {
    repeated FriendInfo FriendInfos = 1; // 好友信息列表
}

// 获取好友信息请求
message GetFriendInfoReq {
    uint64 UserID = 1; // 用户编号
    uint64 FriendID = 2; // 好友编号
}

// 获取好友信息响应
message GetFriendInfoRsp {
    FriendInfo FriendInfo = 1; // 好友信息
}

// 好友免打扰请求
message FriendDisturbReq {
    uint64 FriendID = 1; // 好友编号
    bool Disturb = 2; // 免打扰
}

// 好友免打扰响应
message FriendDisturbRsp {}

// 好友黑名单请求
message FriendBlacklistReq {
    uint64 FriendID = 1; // 好友编号
    bool Blacklist = 2; // 黑名单
}

// 好友黑名单响应
message FriendBlacklistRsp {}

// 删除好友请求
message DeleteFriendReq {
    uint64 UserID = 1; // 用户编号
    uint64 FriendID = 2; // 好友编号
}

// 删除好友响应
message DeleteFriendRsp {}

// 获取所有好友请求
message GetAllFriendsReq {
    uint64 UserID = 1; // 用户编号
}






// @存储模型
// 添加好友申请
// 这里在检索的时候根据ApplicantID和FriendID查询自己的所有申请
// 根据AddFriendApplicationID逆序排序
message AddFriendApplicationStore {
    AddFriendApplication AddFriendApplication = 1; // 申请
}

// @存储模型
// 好友
message FriendStore {
    uint64 UserID = 1; // 用户编号
    uint64 FriendID = 2; // 用户编号
    string Username = 3; // 用户名
    string Description = 4; // 描述
    bool IgnoreMsg = 5; // 忽略对方的消息
    bool Blacklist = 6; // 黑名单
    uint64 CreatedAt = 7; // 建立时间
    uint64 UpdatedAt = 8; // 修改时间
}