api/user/info/info.proto

syntax = "proto3";

package user.info;

import "api/constant/constant.proto";

option go_package = "github.com/xiaohuashifu/him/api/user/info";

// 用户信息
message UserInfo {
    uint64 user_id = 1; // 用户编号
    string username = 2; // 用户名
    string nick_name = 3; // 昵称
    string avatar = 4; // 头像
    constant.Gender gender = 5; // 性别
    uint64 last_on_line_time = 6; // 最后一次登录时间
}

// 获取用户信息请求
message GetUserInfoReq {
    uint64 user_id = 1; // 用户编号
}

// 获取用户信息响应
message GetUserInfoResp {
    UserInfo user_info = 1; // 用户信息
}

// 更新用户信息请求
message UpdateUserInfoReq {
    uint64 user_id = 1; // 用户编号
    // 更新行为
    oneof action {
        string avatar = 2; // 头像
        string nick_name = 3; // 昵称
        string username = 4; // 用户名
    }
}

// 更新用户信息响应
message UpdateUserInfoResp {}

// 上传头像请求
message UploadAvatarReq {
}

// 上传头像响应
message UploadAvatarResp {
    string avatar = 1; // 头像URL
}
