back/common/protocol/message/short.proto

syntax = "proto3";

package message;

option go_package = "him/common/protocol/message";

// 获取添加好友申请请求
message GetAddFriendApplicationsReq {
    uint64 UserID = 1; // 用户编号
    uint64 LastAddFriendApplicationID = 2; // 最后一个添加好友请求的编号（因为是反过来排序的）
    uint32 Size = 3; // 多少条
}

// 添加好友申请状态
enum AddFriendApplicationStatus {
    AddFriendApplicationStatusUnknown = 0; // 未知
    AddFriendApplicationStatusWaitConfirm = 1; // 等待确认
    AddFriendApplicationStatusReject = 2; // 拒绝
    AddFriendApplicationStatusAccept = 3; // 接受
    AddFriendApplicationStatusExpire = 4; // 过期
}

// 添加好友申请
message AddFriendApplication {
    uint64 AddFriendApplicationID = 1; // 添加好友申请编号
    uint64 ApplicantID = 2; // 申请者用户编号
    uint64 FriendID = 3; // 好友编号
    string ApplicationMsg = 4; // 申请消息
    string FriendReply = 5; // 好友回复
    AddFriendApplicationStatus Status = 6; // 申请状态
    uint64 ApplicationTime = 7; // 申请时间
}

// 获取添加好友申请响应
message GetAddFriendApplicationsRsp {
    repeated AddFriendApplication AddFriendApplications = 1; // 添加好友申请
}

// 添加好友申请
message AddFriendApplicationReq {
    uint64 ApplicantID = 1; // 申请人编号
    uint64 FriendID = 2; // 好友编号
    string ApplicationMsg = 3; // 申请消息
}

// 添加好友申请响应
message AddFriendApplicationRsp {
    uint64 AddFriendApplicationID = 1; // 添加好友申请编号
}

// 更新添加好友申请申请消息请求
message UpdateAddFriendApplicationApplicationMsgReq {
    uint64 AddFriendApplicationID = 1; // 添加好友申请编号
    string ApplicationMsg = 2; // 申请消息
}

// 更新添加好友申请申请消息响应
message UpdateAddFriendApplicationApplicationMsgRsp {}

// 更新添加好友申请好友回复请求
message UpdateAddFriendApplicationFriendReplyReq {
    uint64 AddFriendApplicationID = 1; // 添加好友申请编号
    string FriendReply = 2; // 好友回复
}

// 更新添加好友申请好友回复响应
message UpdateAddFriendApplicationFriendReplyRsp {}

// 接受添加好友请求
message AcceptAddFriendApplicationReq {
    uint64 AddFriendApplicationID = 1; // 添加好友申请编号
}

// 接受添加好友响应
message AcceptAddFriendApplicationRsp {}

// 获取好友请求
message GetFriendsReq {
    uint64 UserID = 1; // 用户编号
}

// 好友
message Friend {
    uint64 UserID = 1; // 用户编号
    string NickName = 2; // 昵称
    string Avatar = 3; // 头像
}

// 获取好友响应
message GetFriendsRsp {
    repeated Friend Friends = 1; // 好友列表
}

// 删除好友请求
message DeleteFriendReq {
    uint64 UserID = 1; // 用户编号
    uint64 FriendID = 2; // 好友编号
}

// 删除好友响应
message DeleteFriendRsp {}
